Videocall/MainWindow.xaml

<Window x:Class="Videocall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videocall"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Main" Width="80" Height="30">
                <Grid Background="#FFE5E5E5">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="MainVideoCanvas" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" />
                    <Image x:Name="SecondaryVideoCanvas" HorizontalAlignment="Right" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" />

                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>


                    <Grid Background="#FFE5E5E5" Grid.Column="2">
                        <TextBox x:Name="MessageWindow" IsReadOnly = "True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" Width="auto" Height="auto" MinHeight="500" VerticalAlignment="Top" Margin="10,10,5,90"/>
                        <Button Content="Send" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom"  Height="30" Width="107" Click="SendMessageButtonClicked" />
                        <TextBox x:Name="ChatMessageBox"  TextWrapping="Wrap" Text="write here" Height="61" Margin="10,0,116,10" Width=" auto" MinWidth="50" VerticalAlignment="Bottom"  KeyDown="OnKeyDownHandler"/>

                    </Grid>
                    <ToggleButton x:Name="CameraButton" Content="Camera" HorizontalAlignment="Left" Margin="24,0,0,28" VerticalAlignment="Bottom" Width="78" Height="32" Checked="CameraButton_Checked" Unchecked="CameraButton_Checked"/>
                    <ToggleButton x:Name="SoundButton" Content="Sound" HorizontalAlignment="Left" Margin="121,0,0,28" VerticalAlignment="Bottom" Width="78" Height="32" Checked="SoundButton_Checked" Unchecked="SoundButton_Checked"/>
                </Grid>

            </TabItem>
            <TabItem Header="Peers" Width="80" Height="30">
                <Grid>
                    <ListView Margin="10,10,10,96" Name="lvUsers" ItemsSource ="{Binding PeerInfos}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Guid" Width="50" DisplayMemberBinding="{Binding Guid}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Call Selected" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Height="32" Width="104"/>

                </Grid>
            </TabItem>

            <TabItem Header="Settings" Width="80" Height="30">
                <Grid Background="#FFE5E5E5">
                    <Label Content="IP" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="IpText" HorizontalAlignment="Left" Margin="89,36,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" />
                    <Label Content="Port" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PortText" HorizontalAlignment="Left" Margin="89,67,0,0" TextWrapping="Wrap" Text="20011" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Disconnect" HorizontalAlignment="Left" Margin="34,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,-2.553" Width="78" Click="DisconnectClicked" />
                    <ComboBox x:Name="SoundQuality" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="SoundQuality_SelectionChanged">
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Medium</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>VeryHigh</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Sound Quality" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ServerMode" Content="ServerMode" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="136,148,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="526" Height="65"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="34,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,-2.553" Width="78" Click="ConnectButtonClick"/>
                    <Label  Content="UserName" HorizontalAlignment="Left" Margin="256,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="339,36,0,0" TextWrapping="Wrap" Text="PoopyButthole" VerticalAlignment="Top" Width="120" TextChanged="UserName_TextChanged"/>
                    <CheckBox Content="Listen Yourself" HorizontalAlignment="Left" Margin="34,255,0,0" VerticalAlignment="Top" Checked="ListenYourselfToggled" Unchecked="ListenYourselfToggled"/>
                    <ComboBox x:Name="SoundQuality_Copy" HorizontalAlignment="Left" Margin="339,73,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="TransportLayerSelectionChanged" >
                        <ComboBoxItem  Content="Udp"/>
                        <ComboBoxItem IsSelected="True" Content="Tcp"/>
                    </ComboBox>
                    <Label Content="Transport Layer" HorizontalAlignment="Left" Margin="246,73,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="VideoQualitySlider" HorizontalAlignment="Left" Margin="246,255,0,0" VerticalAlignment="Top" Width="185" ValueChanged="QualitySliderValueChanged" Value="3" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" />
                    <Label Content="Image Quality" HorizontalAlignment="Left" Margin="246,224,0,0" VerticalAlignment="Top"/>
                    <Slider HorizontalAlignment="Left" Margin="246,304,0,0" VerticalAlignment="Top" Width="185"  Value="15" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" Minimum="5" Maximum="60" ValueChanged="FPSSliderChanged" />
                    <Label Content="FPS" HorizontalAlignment="Left" Margin="246,273,0,0" VerticalAlignment="Top"/>
                    <Button Content="TryPunchHole" HorizontalAlignment="Left" Margin="33,222,0,0" VerticalAlignment="Top" Click="TryPunchHole" Width="79"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
