Videocall/Old/MainWindow.xaml

<Window x:Class="Videocall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videocall"
        mc:Ignorable="d"
        Closing="Window_Closing"
        BorderBrush="black"
        StateChanged="Window_StateChanged"
        Title="Darth Vader" Height="550" Width="950" Background="Black" Opacity="0.995">


    <Grid Background="#181818">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>-->
       
        <TabControl Background="#181818" BorderBrush="#181818" Margin="0,10,0,0" >
            <TabItem Header="Main" Width="80" Height="30" Foreground="WhiteSmoke">
                <Grid Background="#FF202020" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="{Binding CanvasColumn}" />
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="{Binding ChatColumn}"   />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid>
                            <ListView Name="lvUsers" Margin="0,49,0,96"  ItemsSource ="{Binding PeerInfos}" Background="#262626" BorderBrush="#262626">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="#242424" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left" >
                                            <DockPanel Width="auto" LastChildFill="True" HorizontalAlignment="Stretch">

                                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                    <TextBlock  Style="{StaticResource WhiteText}" Text="Name" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"  />
                                                    <TextBlock  Style="{StaticResource WhiteText}" Text="{Binding Name}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Top" />
                                                </StackPanel>

                                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                    <TextBlock  Style="{StaticResource WhiteText}" Text="Ip" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" />
                                                    <TextBlock  Style="{StaticResource WhiteText}" Text="{Binding Ip}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Bottom"  />
                                                </StackPanel>

                                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource WhiteText}" Text="Tcp Latency" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" />
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource WhiteText}"  Text="{Binding TcpLatency}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Bottom"  />
                                                </StackPanel>

                                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource WhiteText}" Text="Udp Latency" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" />
                                                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource WhiteText}" Text="{Binding UdpLatency}" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Bottom"  />
                                                </StackPanel>

                                            </DockPanel>

                                        </Grid>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                                <!--<ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="IP" Width="auto" DisplayMemberBinding="{Binding Ip}" />
                                        <GridViewColumn Header="TcpLatency" Width="auto" DisplayMemberBinding="{Binding TcpLatency}" />
                                        <GridViewColumn Header="UdpLatency" Width="auto" DisplayMemberBinding="{Binding UdpLatency}" />
                                    </GridView>
                                </ListView.View>-->
                            </ListView>
                            <Button Content="Call Selected" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="32" Width="104" Click="CallButtonClick" Margin="10,0,0,37"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Online Peers" VerticalAlignment="Top" Width="177"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="177"/>
                            <TextBox Text="{Binding Path=(local:CallStateManager.CurrentState)}" Height="18" Width="111"  BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,0,0,0"/>

                        </Grid>
                    </Grid>
                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#181818"/>

                    <Grid Grid.Column="2">
                        <Image x:Name="MainVideoCanvas" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" />
                        <Image x:Name="SecondaryVideoCanvas" HorizontalAlignment="Right" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" />

                        
                        <Button Content="EndCall" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="32" Width="56" Click="EndCallButtonClicked" Margin="-73,0,0,38"/>
                        <!--<TextBlock Style="{StaticResource WhiteText}"  x:Name="TcpLatency" HorizontalAlignment="Left" Margin="320,0,0,28" TextWrapping="Wrap" Text="Tcp Latency :" VerticalAlignment="Bottom" Width="154"/>
                        <TextBlock Style="{StaticResource WhiteText}" x:Name="UdpLatency" HorizontalAlignment="Left" Margin="320,0,0,12" TextWrapping="Wrap" Text="Udp Latency :" VerticalAlignment="Bottom"  Width="154"/>-->

                    </Grid>

                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="5" Background="#181818" />

                    <Grid Background="#202020" Grid.Column="4" AllowDrop="True" Drop="MessageWindow_Drop" HorizontalAlignment="Stretch"  >

                        <Grid Margin="10,65,5,90">
                            <TextBox  x:Name="MessageWindow" IsReadOnly = "True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" Width="auto" Height="auto" MinHeight="300" Background="#FF1F1F1F" Foreground="White" BorderThickness="1,1,1,1" FontWeight="Bold" BorderBrush="DimGray"/>
                        </Grid>
                        <Label Content="Write message.." HorizontalAlignment="Left" Margin="16,0,0,27" VerticalAlignment="Bottom" Width="112"/>

                        <Button Content="Send" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom"  Height="61" Width="45" Click="SendMessageButtonClicked" />
                        <TextBox Style="{StaticResource RoundTextBox}" x:Name="ChatMessageBox"  TextWrapping="Wrap" Height="61" Margin="10,0,55,10" Width=" auto" MinWidth="50" VerticalAlignment="Bottom"   PreviewKeyDown ="OnKeyDownHandler" Foreground="White" Background="#262626" Cursor="Pen" CaretBrush="White" FontWeight="Bold" Opacity="0.8"  AcceptsReturn="True" BorderBrush="DimGray"/>

                        <Rectangle  Height="53" Margin="10,10,5,0" Stroke="#FFCEC7C7" VerticalAlignment="Top" Width="auto"  StrokeThickness="2" RadiusX="5.259" RadiusY="5.259" />

                        <Label Content="Drag &amp; Drop Folder or File.." HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="222"/>
                        <Label x:Name="FTProgressText" Content="" HorizontalAlignment="left" Margin="10,34,0,0" VerticalAlignment="Top" Width="280" />

                    </Grid>


                </Grid>

            </TabItem>


            <TabItem Header="Settings" Width="80" Height="30" Foreground="WhiteSmoke">
                <Grid Background="#FF1E1E1E">
                    <Rectangle HorizontalAlignment="Left" Height="223" Margin="0,10,0,0" Stroke="DimGray" VerticalAlignment="Top" Width="644"/>

                    <Label Content="IP" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="IpText" HorizontalAlignment="Left" Margin="89,36,0,0" TextWrapping="Wrap" Text="{Binding Path=Config.Ip}" VerticalAlignment="Top" Width="120" />
                    <Label Content="Port" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PortText" HorizontalAlignment="Left" Margin="89,67,0,0" TextWrapping="Wrap" Text="{Binding Path=Config.Port}" VerticalAlignment="Top" Width="120" />
                    <Label  Content="UserName" HorizontalAlignment="Left" Margin="256,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="339,36,0,0" TextWrapping="Wrap" Text="{Binding Path=Config.Name}" VerticalAlignment="Top" Width="120" />


                    <Button Content="Disconnect" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,-2.553" Width="78" Click="DisconnectClicked" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="103,132,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="356" Height="81" />
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,-2.553" Width="78" Click="ConnectButtonClick">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <ComboBox x:Name="SoundQuality_Copy" HorizontalAlignment="Left" Margin="339,73,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="TransportLayerSelectionChanged" >
                        <ComboBoxItem IsSelected="True" Content="Udp" Background="Black"/>
                        <ComboBoxItem  Content="Tcp"/>
                    </ComboBox>
                    <Label Content="Transport Layer" HorizontalAlignment="Left" Margin="246,73,0,0" VerticalAlignment="Top"/>

                    <Button Content="TryPunchHole" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Click="TryPunchHole" Width="79">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="214" >
                        <Rectangle HorizontalAlignment="Left" Height="212" Stroke="DimGray" VerticalAlignment="Center" Width="197" RadiusX="3.944" RadiusY="3.944"/>
                        <Rectangle HorizontalAlignment="Left" Height="212" Margin="205,0,0,0" Stroke="DimGray" VerticalAlignment="Center" Width="197" RadiusX="4.167" RadiusY="4.167"/>

                        <Label Content="Audio Settings" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="Video Settings" HorizontalAlignment="Left" Margin="52,1,0,0" VerticalAlignment="Top"/>

                        <Label Content="Image Quality" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="VideoQualitySlider" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="186" ValueChanged="QualitySliderValueChanged" Value="8.3" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" />

                        <Label Content="FPS" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                        <Slider HorizontalAlignment="Left" Margin="6,137,0,0" VerticalAlignment="Top" Width="186"  Value="30" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" Minimum="5" Maximum="60" ValueChanged="FPSSliderChanged" />
                        <CheckBox Foreground="WhiteSmoke" Content="Listen Yourself" HorizontalAlignment="Left" Margin="214,39,0,0" VerticalAlignment="Top" Checked="ListenYourselfToggled" Unchecked="ListenYourselfToggled"/>

                        <Label Content="Volume" HorizontalAlignment="Left" Margin="211,84,0,0" VerticalAlignment="Top"/>
                        <Slider HorizontalAlignment="Left" Margin="211,115,0,0" VerticalAlignment="Top" Width="185"  Value="2" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" ValueChanged="VolumeSliderChanged" Maximum="100" />
                        <CheckBox Foreground="WhiteSmoke" Content="SendDoubleAudio" HorizontalAlignment="Left" Margin="214,64,0,0" VerticalAlignment="Top" Checked="SendDoubleAudioChecked" Unchecked="SendDoubleAudioChecked"/>
                        <Label Content="BufferDuration" HorizontalAlignment="Left" Margin="205,138,0,0" VerticalAlignment="Top"/>
                        <Slider HorizontalAlignment="Left" Margin="211,164,0,0" VerticalAlignment="Top" Width="185"  Value="200" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" ValueChanged="BufferDurationSliderChanged" Maximum="500" Minimum="60" />


                    </Grid>
                    <TextBlock x:Name="ServerTcpLatency" HorizontalAlignment="Left" Margin="464,136,0,0" TextWrapping="Wrap" Text="Server Tcp Latency:" VerticalAlignment="Top" Width="172"/>
                    <TextBlock x:Name="ServerUdpLatency" HorizontalAlignment="Left" Margin="464,157,0,0" TextWrapping="Wrap" Text="Server Udp Latency:" VerticalAlignment="Top" Width="172"/>


                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Camera" HorizontalAlignment="Right" Margin="0,10,80,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFF7F7F7" FontWeight="Bold"/>
        <ToggleButton Style="{StaticResource CameraToggle}" x:Name="CameraButton" Content="Camera" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="78" Height="32" Checked="CameraButton_Checked" Unchecked="CameraButton_Checked"/>

        <Label Content="Microphone" HorizontalAlignment="Right" Margin="0,11,211,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ToggleButton Style="{StaticResource MicToggle}" x:Name="SoundButton" Content="Sound" HorizontalAlignment="Right" Margin="0,8,133,0" VerticalAlignment="Top" Width="78" Height="32" Checked="SoundButton_Checked" Unchecked="SoundButton_Checked"/>

    </Grid>
</Window>
